# rent-car-final-project

./: README.md  pom.xml
src/main/java/: MainDemo.java
src/main/java/appUtils/db/: DBManager.java
src/main/java/appUtils/filter/: CharacterSetFilter.java
src/main/java/com/example/rent_car_final_project/: HelloServlet.java
src/main/java/controller/: AdminServlet.java  CarInfoServlet.java  InvoiceServlet.java  LogInServlet.java  MainPageServlet.java  ManagerServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/dao/: BranchDao.java  CarDao.java  Dao.java  InvoiceDao.java  ManufacturerDao.java  ModelDao.java  OrderDao.java  ProfileDao.java  UserDao.java
src/main/java/entity/: Branch.java  Car.java  Invoice.java  Manufacturer.java  Model.java  Order.java  Profile.java  User.java
src/main/java/entity/enums/: BodyType.java  CarLevel.java  FuelType.java  TransmissionType.java  UserRole.java
src/main/resources/: app.properties  db_create.sql  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: contact_us.html  footer.jsp  header.jsp
src/main/webapp/templates/css/: main.css  special_header.css
src/main/webapp/templates/js/: main.js
src/main/webapp/view/: 404.jsp  adminPage.jsp  carInfo.jsp  createInvoice.jsp  error.jsp  logIn.jsp  main.jsp  managerPage.jsp  orderInfo.jsp  profile.jsp  registration.jsp  updatePage.jsp
src/test/java/: BodyTypeTest.java  BranchDaoTest.java  CarDaoTest.java  CarLevelTest.java  CarTest.java  DBManagerTest.java  FuelTypeTest.java  InvoiceTest.java  OrderTest.java  TransmissionTypeTest.java  UserRoleTest.java  UserTest.java
